# Estas variables deben ser creadas desde el hosting o del servidor 

# Variable de entorno local 
MONGODB_URL = mongodb://localhost:27017/ROG
EXTENSIONS_IMG = ['image/jpeg','image/png', 'image/jpg']
API_TOKEN = "ROGFindProducts2023#v1.0.0"
