# Estas variables deben ser creadas desde el hosting o del servidor 
# MONGODB_URL = mongodb+srv://Jorge1825:1825Jorge@cluster0.eufxouz.mongodb.net/ROG?retryWrites=true&w=majority

# Variable de entorno local 
MONGODB_URL = mongodb://localhost:27017/ROG
EXTENSIONS_IMG = ['image/jpeg','image/png', 'image/jpg']
API_TOKEN = "ROGFindProducts2023#v1.0.0"
