<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./src/public/css/bootstrap.min.css">
    <title>Republic of gamers</title>
    <!-- Insertar icono -->
    <link rel="shortcut icon" href="./img/logo.ico">

</head>
<style>
    

    .img-background-signup{
        background-image: url('./src/public/img/super.jpg');
        background-repeat: no-repeat;
        background-position: center center;
    }

.target{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0,0.5);
    overflow: hidden;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 0px 0px 0px 0.2px white;
}
.target::before{
    content: '';
    position: absolute;
    width: 150px;
    height: 140%;
    background: linear-gradient(rgb(255, 255, 255),var(--redColor));
    animation: girar 30s linear infinite;
}
.target::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: rgb(32, 32, 32);
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

@keyframes girar{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }

}

 
.btn-signin{
        background-color: var(--redColor);
        color:white;
        
    }

.btn-signin:hover{
        background-color: var(--redColor);
        color:rgb(221, 221, 221);
        box-shadow:inset 0px 0px 5px rgb(248, 248, 248)
        
    }
    .btn-signin:focus{
        background-color: rgb(8, 8, 8);
        color:rgb(221, 221, 221);
        box-shadow:inset 0px 0px 5px rgb(248, 248, 248)
        
    }

    
.boxInput{
    position: relative;
}

.boxInput input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    color: #fff;
    font-size: 1em;
    letter-spacing: 0.1em;
    padding: 5px 2px 2px 7px;

}
.boxInput span{
    position: absolute;
    color: rgba(255,255,255,0.5);
    text-transform: uppercase;
    pointer-events: none;
    font-size: 0.8em;
    transition: 0.5S;
    -webkit-transition: 0.5S;
    -moz-transition: 0.5S;
    -ms-transition: 0.5S;
    -o-transition: 0.5S;
    transform: translateY(-100%);

}
.boxInput input:focus ~ span,
.boxInput input:valid ~ span{
    transform: translateY(-260%);
    font-size: 0.8em;
    padding-left: 5px;
}
.boxInput input:focus,
.boxInput input:valid{
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.25);
    color: white;
}
.boxInput i{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    transform: translateY(5px);
    background: rgb(255, 255, 255);
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transform: translateY(5px);
    overflow: hidden;
}
.boxInput i::before{
    content: '';
    position: absolute;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--redColor), rgb(0, 0, 0),rgb(255, 255, 255), rgb(0, 0, 0),var(--redColor));
    animation: animate 3s linear infinite;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}



.boxInput input:focus ~ i::before,
.boxInput input:valid ~ i::before{
    left: 0%;
}



@keyframes animate{
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position-x: 185px;
    }
}



</style>
<body>
    <div class="img-background-signup row mx-0 my-0 vh-100 justify-content-center align-items-center">
        <div class="col-12 px-0 col-lg-8 col-xl-7 col-sm-10 col-md-8 mx-auto">
            <div class="card target">
                    <div class="col-12 text-light fw-bold pt-3 z-1 text-center fs-3">
                            REGISTRAR USUARIO
                    </div>
                <div class="card-body z-1 mx-3 px-4 mx-sm-4 mx-md-5 mt-3 ">
                    <form action="/users/signin" method="POST">
    
                
                        <div class="row justify-content-center">
                            <div class="col-12 col-sm-6">
                                <div class="form-group mt-2 boxInput pt-4">
                                    <input type="text" name="name" id="name" class="form-control " placeholder="" required oninvalid="return false">
                                    <span>Ingrese un nombre</span>
                                    <i></i>
                                </div>
                            </div>
    
                            <div class="col-12 col-sm-6">
                                <div class="form-group mt-2 boxInput pt-4">
                                    <input type="tel" name="phone" id="phone" class="form-control " placeholder="" required oninvalid="return false">
                                    <span>Ingrese un telefono</span>
                                    <i></i>
                                </div>
                            </div>
    
                            <div class="col-12 col-sm-6">
                                <div class="form-group mt-2 boxInput pt-4">
                                    <input type="text" name="nit" id="nit" class="form-control " placeholder="" required oninvalid="return false">
                                    <span>Ingrese un nit</span>
                                    <i></i>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6">
                                <div class="form-group mt-2 boxInput pt-4">
                                <input type="text" name="email" id="email" class="form-control " placeholder="" required oninvalid="return false">
                                <span>Ingrese un correo</span>
                                <i></i>
                                </div>
                            </div>

                            
                            <div class="col-12 col-sm-6">
                                <div class="form-group mt-2 boxInput pt-4">
                                    <input type="password" name="password" id="password" class="form-control" placeholder="" oninvalid="return false" required>
                                    <span>Ingrese una contraseña</span>
                                    <i></i>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6">
                                <div class="form-group mt-2 boxInput pt-4">
                                    <input type="password" name="password2" id="password2" class="form-control" placeholder="" oninvalid="return false" required>
                                    <span>Repita la contraseña</span>
                                    <i></i>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6">
                                <div class="form-group mt-2 boxInput pt-4">
                                    <span>Estado de la cuenta</span>
 
                                    <select class="form-select p-1 ps-2 bg-dark text-light" name="combo" id="state">
                                        <option value="0" selected>Activa</option>
                                        <option value="1">Inactiva</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                        
                        <div class="form-group mt-3 pt-4">
                            <button type="submit" class="btn btn-signin w-100">Signin</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="./src/public/js/bootstrap.bundle.min.js"></script>
</body>

</html>